body{
    background: #28293E;
    font-family: 'Epilogue', sans-serif;
}

.page{
    max-width: clamp(35rem, 20rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}

header{
    text-align: center;
    margin: 5rem 0 5rem;
    animation: topdown 1s;
}

header p{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3.2rem;
    letter-spacing: 3px;
    color: #BBB3E6;
}

header h1{
    margin-top: 2rem;
    font-weight: 800;
    font-size: clamp(4rem, 1rem + 5vw, 5.6rem);
    line-height: 4.8rem;
    color: #FFFFFF;
}

main{
    display: grid;
    gap: 3rem;
    margin-bottom: 10rem;
    animation: downtop 1s;
}

.cards{
    position: relative;
}

img{
    width: 100%;
    height: auto;
}

.cards img{
    height: 30rem;
    object-fit: cover; /* Faz com que a imagem se posicione e ajuste dentro da caixa que ela est√° */
    border-radius: 10px;
    transition: all 500ms;
}

.cards img:hover{
    transform: scale(1.06);
    opacity: 0.7;
    filter: blur(2px);
}

.cards h2{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-weight: 800;
    font-size: clamp(2.5rem, 1rem + 5vw, 3rem) ;
    line-height: 4.8rem;
    color: #FFFFFF;
}

.cards h2 span{
    width: fit-content;
    height: 3.8rem;
    padding: 0 1.6rem;
    border-radius: 2rem;

    font-weight: 400;
    font-size: 1.6rem;
    color: #090039;
    background: white;

    display: inline-flex;
    align-items: center;
}

@keyframes topdown{
    0%{
        opacity: 0;
        transform: translateY(-40px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop{
    0%{
        opacity: 0;
        transform: translateY(40px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


@media(min-width: 695px){

    /* .page{
        max-width: 90rem;
        padding: 0 5rem;
    } */

    main{
        grid-template-areas: 
        'A B' 
        'C D';
    }

    header h1{
        margin-top: 3rem;
    }
}

@media(min-width:1090px){
    
    /* .page{
        max-width: 117rem;
        padding: 0 5rem;
    } */

    header{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    header p{
        font-size: 2rem;
    }
    
    header h1{
        font-size: clamp(4rem, 1rem + 5vw, 5.6rem);
    }

    main{
        grid-template-areas: 
        'A B B' 
        'C C D';
    }

    main div:nth-child(1){
        grid-area: A;
    }

    main div:nth-child(2){
        grid-area: B;
    }

    main div:nth-child(3){
        grid-area: C;
    }

    main div:nth-child(4){
        grid-area: D;
    }

}

